# README #

### What is this repository for? ###

* This is waggzbot-discord, a Discord bot built on Node.js using discord.js library and bridging to irc using irc library as well
* Version - there is no versioning in place yet, this is all still very alpha

### Who do I talk to? ###

* Josh Waggoner a.k.a. Waggz a.k.a. greider
* Channel #acme on irc.acmectf.com or https://discord.gg/njqWMqE